{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"allowJs": true,
		// worker/index.ts 需要引用 adapter 生成的 .svelte-kit/cloudflare/_worker.js，
		// 生成的打包文件不适合 checkJs，故关闭（项目内无其他 .js 源码，无实际损失）
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler"
	},
	// include 会覆盖 .svelte-kit/tsconfig.json 的同名项，这里保留原有条目并追加 worker 相关
	"include": [
		".svelte-kit/ambient.d.ts",
		".svelte-kit/env.d.ts",
		".svelte-kit/non-ambient.d.ts",
		".svelte-kit/types/**/$types.d.ts",
		"vite.config.ts",
		"worker-configuration.d.ts",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte",
		"tests/**/*.js",
		"tests/**/*.ts",
		"tests/**/*.svelte",
		"worker/**/*.ts"
	]
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
	//
	// To make changes to top-level options such as include and exclude, we recommend extending
	// the generated config; see https://svelte.dev/docs/kit/configuration#typescript
}
