{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "poster",
	"account_id": "d43e472396ec68921e8a087cb7ce5c3a",
	"main": "worker/index.ts",
	"compatibility_date": "2026-08-15",
	"compatibility_flags": ["nodejs_als"],
	// 个人项目流量低，日志和 trace 全量采样并持久化到 Dashboard 可查询
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true
		}
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "poster-db",
			"database_id": "d71e1529-4457-4960-b625-afbd6e5f8cb5",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "RAW_EMAILS",
			"bucket_name": "poster-emails"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "EMAIL_QUEUE",
				"queue": "email-ingest"
			}
		],
		"consumers": [
			{
				"queue": "email-ingest",
				"max_batch_size": 10,
				"max_batch_timeout": 30,
				"max_retries": 3,
				"dead_letter_queue": "email-ingest-dlq"
			}
		]
	}
}
